
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here 이름 )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	안녕하세요 무엇을 도와드릴까요?

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	안녕하세요 무엇을 도와드릴까요?

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: (~yes) Welcome back!
	#! no
	a: (~no) Then welcome to your first time.

#! 이름이 뭐니
u: ( * 이름* 뭐* ) 내 이름은 규철이에요.
