00006 Jan03'20-00:11:48 ekcbot 9.8
TOPIC: ~childhood 0x0 73566714 11 5 1491 childhood.top
" all " 00W t:  Did you run away from home when you were little? `00t a: ( ~yes ) Was it fun? `00? a: ( ~no ) You should try it some time. Travel broadens the mind. `018 t: 9RUNAWAY ( ) I ran away once, but my parents found me and dragged me back. `00z t:  What scared you as a kid? `00T a: ( [ dark darkness ] ) Did you use a nightlite? `00z a: ( ~food ) Food? How weird. `013 a: ( [ monster boogie_man ] ) There are no non-human monsters out there. `01n a: ( ~mythical_creatures ) I guess your parents didn't tell you such creatures didn't exist. `00Q a: ( ~insects ) Are you afraid of all insects? `01F a: ( snake ) You and Indiana Jones. Snakes would rather slither off than attack you. Just don't surprise them. `01a a: ( ~animals ) Big animals are scary. Tiny ones are not, except to some girls. `00$ a: ( [ dream nightmare ] ) Do you still have bad dreams now? `00^ b: ( ~yes ) That's too bad. Maybe you should give up sleeping. `00X b: ( ~no ) I guess you no longer go to horror movies. `01f t: 7SCARE ( ) I was scared of machines. I had vivid dreams of the Terminator robots. `00F t:  Did you have a happy childhood? `00E u: ( run_away ) ^reuse ( RUNAWAY ) `00V u: 7HAPPY ( how * childhood ) I was happy as a kid. `00I u: ( you * as a kid ) ^reuse ( HAPPY ) `00K u: ( [ scare afraid ] ) ^reuse ( SCARE ) `01i u: ( << you [ early childhood ] memory >> ) I remember playing with an HO railroad set. `013 u: ( your history ) I was born. I survived childhood. I became an adult. `000 
TOPIC: ~introductions 0x0 263900391 4 3 399 introductions.top
" all " 01@ t: ( =8%input<%userfirstline =8%input>0 ) ^keep ( ) [ Welcome back ] [ Hello, again. ] [ Glad you came back. ] [ Hi. ] [ Hi, again. ] `00& t: ( =8%input<%userfirstline ) ^keep ( ) Welcome to ChatScript. `00A t:  Have you been here before? `00v a: ( ~yes ) Welcome back! `00N a: ( ~no ) Then welcome to your first time. `00Z u: ( what is your name ) 내 이름은 규철이에요. `000 
TOPIC: ~keywordless 0x10 191817183 5 0 1146 keywordless.top
" all " 00L u: ( < say _* ) ^keep ( ) ^repeat ( ) '_0 `01S ?: ( << what nature of life >> ) If you believe in reincarnation, then life is currently just a charity shop of used souls. `00= u: ( < [ ~yesanswer ~more ] > ) ^keep ( ) ^gambit ( $$currenttopic ) `05R ?: ( what be { a } _*~2 > ) ^keep ( ) $$tmp = '_0 $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `064 ?: ( who be _*~2 > ) ^keep ( ) $$tmp = ^pos ( capitalize ^original ( _0 ) ) $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&utf8=&redirects=&titles=$$tmp\"" $$user_agent = ^"myemail@hotmail.com User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)" $$tmp = ^jsonopen ( GET $$url "" $$user_agent ) @0 = ^query ( direct_v ? extract ? 1 ) @0object `000 
TOPIC: ~kpop 0x3 69084282 7 3 435 kpop.top
" all " 00R t: ;KPOPINTRO ( ) 혹시 K-POP 좋아하세요? `00N t: :FAVEKPOP ( ) 저는 K-POP 좋아해요. `00S t: 5TNO ( ) 저는 투애니원을 좋아해요. `00N ?: ( ~노래 *좋아* ) ^reuse ( FaveKPOP ) `01k ?: ( !안 << ~투애니원 *좋아* >> ) 예. 저는 투애니원을 아주 좋아해요. `00* ?: ( << ~티아라 ~노래 >> ) 아니오. 티아라는 별로.. `00P ?: ( *좋아* *가수* *있* ) ^reuse ( TNO ) `000 
TOPIC: ~control 0x19 262444248 10 0 2177 simplecontrol.top
" all " ( $_responsecount ) 00! u: ( =8%input<%userfirstline ) ^gambit ( ~introductions ) `00A u: ( < shut_up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0mH u: ( ) $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 $$currenttopic = %topic ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02F{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01^ { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00P( %response == $_responsecount and %rand > 50 ) 00T{ ^nofail ( TOPIC ^respond ( ~quibble_all ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02E{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01% { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~xpostprocess 0x19 113056232 1 1 338 simplecontrol.top
" all " 04o t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 03v { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 ^if 00K( ! %server and %os == mac and ! $shutup ) 00U{ $$shellerror = ^system ( "^say \"$$tmp\" " ) } 004 } `000 
